al C:C01E .clear_sprite_area
al C:C085 .color_screen
al C:C096 .color_pallet
al C:C0B3 .GETINPUT
al C:C0B3 .GETINPUT.L1
al C:C0BA .GETINPUT.L2
al C:C0C6 .GETINPUT.L5
al C:C0D2 .GETINPUT.L3
al C:C0EF .GETINPUT.L4
al C:C0F2 .GETINPUT.L6
al C:C11B .DrawStatus
al C:C159 .DSwcolor
al C:C166 .DSwrite
al C:C189 .One
al C:C18F .Two
al C:C195 .Three
al C:C19B .GetV
al C:C1B3 .GetV.L1
al C:C1B6 .Fill
al C:C1BF .WriteChr
al C:C1DA .WriteChr.L3
al C:C1E4 .DrCol
al C:C1EF .DrCol.L1
al C:C1F6 .DrVid
al C:C1FC .DrVid.L2
al C:C205 .Space
al C:C215 .Space.L1
al C:C219 .DrSp
al C:C21F .DrSp.L2
al C:C226 .Plus
al C:C22E .Plus.L1
al C:C236 .Minus
al C:C242 .Minus.L1
al C:C24A .pm_end
al C:C24E .Lc1
al C:C263 .Mode
al C:C279 .Modetop
al C:C285 .SM
al C:C288 .SM.L1
al C:C295 .SM.L5
al C:C298 .SM.L4
al C:C29A .SM.L2
al C:C2B4 .SM.L3
al C:C2BA .SMcnt
al C:C2BD .SMtbl
al C:C2C0 .Sptbl
al C:C2DB .VcTbl
al C:C2E6 .VhTbl
al C:C2F1 .VlTbl
al C:C2FC .KeyM
al C:C310 .JmpM
al C:C338 .HexCodes
al C:C348 .RowRas
al C:C34B .ColorList
al C:C357 .RasLine
al C:C35F .ColorPallet
al C:C361 .ColorKey
al C:C369 .lantern_lookup_table
al C:C36F .RasIrq
al C:C395 .RasIrq.L1
al C:C3AA .RasIrq.L5
al C:C3AC .RasIrq.L7
al C:C3C7 .RasIrq.L9
al C:C3CC .RasIrq.L2
al C:C3D3 .RasIrq.L4
al C:C3D9 .RasIrq.L3
al C:C3E2 .direction_move
al C:C3E2 .lf
al C:C3E9 .lf.L1
al C:C3EF .rt
al C:C3F8 .rt.L2
al C:C3FE .up
al C:C405 .up.L3
al C:C40B .dn
al C:C414 .dn.L4
al C:C41A .sprposinitx
al C:C42E .sprposinitx.L5
al C:C435 .sprposinitx.L6
al C:C439 .sprposinity
al C:C447 .ChrColorBar
al C:C44B .ChrColorBar.L1
al C:C45A .ChrColorBar.L2
al C:C46F .ColorMap
al C:C47A .ColorMap.L1
al C:C47F .ColorMapSetup
al C:C481 .ColorMapSetup.L2
al C:C48F .ColorMapSetup.L1
al C:C49B .ClearScreen
al C:C49D .ClearScreen.L2
al C:C4AB .ClearScreen.L1
al C:C4B5 .ClearScreen.L3
al C:C4C3 .ClearScreen.L4
al C:C4CC .Copy
al C:C4D6 .Paste
al C:C4DD .MoveToChr
al C:C4EA .ShowDoors
al C:C4F3 .ShowDoors.L1
al C:C509 .create_lantern_records
al C:C511 .create_lantern_records.L3
al C:C527 .create_lantern_records.L2
al C:C530 .create_lantern_records.L1
al C:C53C .create_lantern_records.L5
al C:C56A .create_lantern_records.L4
al C:C579 .Compress
al C:C59B .Top
al C:C5B9 .Nor
al C:C5CC .NorOut
al C:C5DA .Repeater
al C:C5E2 .RepOut
al C:C5F2 .End
al C:C5FA .IncScrnPtr
al C:C611 .RowOut
al C:C627 .Fetch
al C:C638 .NoColr
al C:C63F .Exit
al C:C649 .LastPage
al C:C655 .IncLevPtr
al C:C65B .LevPtrOut