al C:C01E .clear_sprite_area
al C:C085 .color_screen
al C:C096 .color_pallet
al C:C0B3 .GETINPUT
al C:C0B3 .GETINPUT.L1
al C:C0BA .GETINPUT.L2
al C:C0C6 .GETINPUT.L5
al C:C0D2 .GETINPUT.L3
al C:C0EF .GETINPUT.L4
al C:C0F2 .GETINPUT.L6
al C:C11B .DrawStatus
al C:C178 .DSwcolor
al C:C185 .DSwrite
al C:C1A8 .One
al C:C1AE .Two
al C:C1B4 .Three
al C:C1BA .GetV
al C:C1D2 .GetV.L1
al C:C1D5 .Fill
al C:C1DE .WriteChr
al C:C1F9 .WriteChr.L3
al C:C203 .DrCol
al C:C20E .DrCol.L1
al C:C215 .DrVid
al C:C21B .DrVid.L2
al C:C224 .Space
al C:C234 .Space.L1
al C:C238 .DrSp
al C:C23E .DrSp.L2
al C:C245 .Plus
al C:C24D .Plus.L1
al C:C255 .Minus
al C:C261 .Minus.L1
al C:C269 .pm_end
al C:C26D .Lc1
al C:C282 .Mode
al C:C298 .Modetop
al C:C2A4 .SM
al C:C2A7 .SM.L1
al C:C2B4 .SM.L5
al C:C2B7 .SM.L4
al C:C2B9 .SM.L2
al C:C2D3 .SM.L3
al C:C2D9 .SMcnt
al C:C2DC .SMtbl
al C:C2DF .Sptbl
al C:C2FA .VcTbl
al C:C305 .VhTbl
al C:C310 .VlTbl
al C:C31B .KeyM
al C:C32F .JmpM
al C:C357 .HexCodes
al C:C367 .RowRas
al C:C36A .ColorList
al C:C376 .RasLine
al C:C37E .ColorPallet
al C:C380 .ColorKey
al C:C388 .lantern_lookup_table
al C:C38E .RasIrq
al C:C3B4 .RasIrq.L1
al C:C3C9 .RasIrq.L5
al C:C3CB .RasIrq.L7
al C:C3E6 .RasIrq.L9
al C:C3EB .RasIrq.L2
al C:C3F2 .RasIrq.L4
al C:C3F8 .RasIrq.L3
al C:C401 .direction_move
al C:C401 .lf
al C:C408 .lf.L1
al C:C40E .rt
al C:C417 .rt.L2
al C:C41D .up
al C:C424 .up.L3
al C:C42A .dn
al C:C433 .dn.L4
al C:C439 .sprposinitx
al C:C44D .sprposinitx.L5
al C:C454 .sprposinitx.L6
al C:C458 .sprposinity
al C:C466 .ChrColorBar
al C:C46A .ChrColorBar.L1
al C:C479 .ChrColorBar.L2
al C:C48E .ColorMap
al C:C499 .ColorMap.L1
al C:C49E .ColorMapSetup
al C:C4A0 .ColorMapSetup.L2
al C:C4AE .ColorMapSetup.L1
al C:C4BA .ClearScreen
al C:C4BC .ClearScreen.L2
al C:C4CA .ClearScreen.L1
al C:C4D4 .ClearScreen.L3
al C:C4E2 .ClearScreen.L4
al C:C4EB .Copy
al C:C4F5 .Paste
al C:C4FC .MoveToChr
al C:C509 .ShowDoors
al C:C512 .ShowDoors.L1
al C:C528 .create_lantern_records
al C:C530 .create_lantern_records.L3
al C:C546 .create_lantern_records.L2
al C:C54F .create_lantern_records.L1
al C:C55B .create_lantern_records.L5
al C:C589 .create_lantern_records.L4
al C:C598 .Compress
al C:C5BA .Top
al C:C5D8 .Nor
al C:C5EB .NorOut
al C:C5F9 .Repeater
al C:C601 .RepOut
al C:C611 .End
al C:C619 .IncScrnPtr
al C:C630 .RowOut
al C:C646 .Fetch
al C:C657 .NoColr
al C:C65E .Exit
al C:C668 .LastPage
al C:C674 .IncLevPtr
al C:C67A .LevPtrOut